{
	"env": {
		"myDefaultIncludePath": ["${workspaceFolder}/src"]
	},
	"configurations": [
		{
			"name": "my_c_cpp_profile",
			"intelliSenseMode": "clang-x64",
			"includePath": ["${myDefaultIncludePath}", "${workspaceFolder}/build/_deps/raylib-src/src", "${workspaceFolder}/extern/inc"],
			"defines": ["FOO", "BAR=100"],
			"cStandard": "c11",
			"cppStandard": "c++17",
			"browse": {
			  "path": ["${workspaceFolder}"],
			  "limitSymbolsToIncludedHeaders": true,
			  "databaseFilename": ""
			}
		}
	],
	"version": 4
}